<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Task3</title>
   <!-- <link rel="stylesheet" href="CSS/Style.css">-->
    <style>
        body{
            background-color: #e6c8a1;
        }
       .logo{
           padding: 20px;
           padding-top: 5px;
           padding-right: 0;
           padding-bottom: 0;
           width: 70px;
       }
       .s1{
        font-family: Blackadder ITC;
        font-weight: 1000;
        font-size: xx-large;
        font-style: italic;
        
       }
       .s2{
        padding-left: 20px;
        font-size: xx-large;
        
       }
       table{
        float: right;
        padding-right: 30px;
      
       }
       table tr{
           text-transform:uppercase;
           
       }
    table td{
        padding-right: 20px;
        font-size: xx-large;
    }
    hr{
        background-color: #0e0b0b;
        
    }
    .photo{
        padding-left: 20px;
        padding-right: 20px;
        width: 97%;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 1px;
        border-radius: 30px;
    }
    .logo2{
        padding-left: 20px;
        padding-top: 30px;
        padding-right: 10px;
        width: 60px;
    }
    .s3{
        text-transform:uppercase;
        font-size: xx-large;
        padding-top: 0%;
    }
    p{
        padding-left: 20px;
        width: 70%;
        font-size: 18px;
        Letter-spacing:1px;
        word-spacing: 1px;
        padding-bottom: 10px;
        text-transform: none;
    }
    .div1{
        float: right;
        width: 20%;
        height: 600px;
        border: grey;
        background-color:#555454;
        border-radius: 7px;
        padding-left: 20px;
        margin-right: 25px;
        margin-top: 10px;
        padding-right: 20px;
        text-transform:uppercase;
        color: white;
        
        
    }
    .photo2{
        border: 1px solid black;
        width: 200px;
    }
    .p2{
        text-transform: none;
        padding-left: 5px;
        width: 100%;
    }
    .img{
       width: 50px;
    }
    .div2{
        width: 300px;
        height: 200px;
        margin-left: 20px;
        font-size:large;
        float: left;
        margin-right: 200px;
       
       
    }
    .s4{
        text-transform: uppercase;
        font-size: xx-large;
    }
    .img2{
        border: 1px black solid;
        margin-top: 20px;
    }
    .s5{
        text-transform: uppercase;
        text-align: center;
        font-size: xx-large;
    }
    .s6{
        font-size: 16px;
        color: red;
        text-transform: capitalize;
    }
    .img3{
        padding-right: 10px;
    }
    
    
   
    </style>

</head>

<body>
    <img class="logo" src="images/zozor_logo.png">
    <span class="s1">Zozor</span><br>
    <span class="s2">Travel diaries</span>
    <table>
        <tr>
            <td>home</td>
            <td>blog</td>
            <td>resume</td>
            <td>contact</td>
        </tr>
    </table><br>
    <hr>
    <img class="photo" src="images/sanfrancisco.jpg">
    <img class="logo2" src="images/pin.png">
    <span class="s3">i'm a great traveller<span>
    <div class="div1">
        <h5>abute the author</h5>
       <center> <img class="photo2" src="images/zozor.png"></center>
      
           <p class="p2">Let me intrduce myself: My name's Zozor. I was born on 23 November 2005.
               <br><br>
               A bit meager, is it not? This is why I've now decidedto write my biography to let my readers know who I really am. 
           </p> 
           
                <img class="img" src="images/facebook.png">
                <img class="img" src="images/twitter.png">
                <img class="img" src="images/vimeo.png">
                <img class="img" src="images/flickr.png">
                <img class="img" src="images/rss.png">
            
    </div>
    <p >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, sequi iusto nulla officia sunt et nostrum minima fuga magnam, nemo, accusamus nihil expedita rem dolorum ex necessitatibus excepturi error beatae?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat in illum pariatur animi tempore iure cupiditate doloribus quae! Neque minima necessitatibus rerum, labore temporibus rem blanditiis sint autem quibusdam perferendis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil doloribus ex distinctio, quod aperiam ducimus explicabo porro tempora. Eligendi tempora perferendis quam expedita eius fugiat illo repudiandae nam rerum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eius iure magnam at quisquam necessitatibus porro sint placeat odio saepe est quasi doloremque, veritatis doloribus excepturi corporis eos quia nam.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    <p> Quos, quasi. Cum quos, dolore odio debitis beatae sit sunt cumque similique provident, quas dolores natus eius amet aspernatur repudiandae voluptatum dolorum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eveniet doloribus amet dicta harum inventore maiores facere itaque consectetur voluptas ut animi, beatae aut incidunt, dolorum eos fugit quasi cupiditate.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet saepe vero omnis modi eius incidunt commodi, temporibus dignissimos sequi accusamus reiciendis non placeat, qui tempore fuga praesentium perspiciatis. Omnis, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia consectetur a quo magni totam nobis beatae in iste provident vero id, repellat nulla inventore libero harum ipsum at quibusdam tempore.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cum quibusdam accusamus quidem et voluptatem. Voluptates, voluptatum delectus? Similique neque sapiente commodi eius, dolorem illum natus blanditiis dignissimos provident ducimus.
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet necessitatibus consequatur minima optio saepe, eum eaque placeat, dolor ab aperiam vero quis blanditiis non dicta aut molestias porro assumenda magnam?
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum neque, explicabo aspernatur inventore doloribus deserunt ipsam dolor quaerat, porro quo officia eius. Itaque exercitationem voluptatibus voluptates earum. Ipsa, dolorum expedita.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos esse consequuntur officiis earum excepturi architecto aut adipisci optio, commodi incidunt eum! Consequuntur aut ex laborum molestiae error numquam quia? Obcaecati?
    </p>
    <hr>
    
        <div class="div2">
            <span class="s4">my last tweet</span><br><br>
            Hee-how!<br><br>
            12/05 23:12 
        </div>
    <center>  <div class="div2">
           <span class="s5"> my pictures</span><br>
            <img class="img2" src="images/pic1.jpg">
            <img class="img2" src="images/pic2.jpg">
            <img class="img2" src="images/pic3.jpg">
            <img class="img2" src="images/pic4.jpg">
        </div>
    </center>
    <div class="div3">
        <span class="s4">my friends</span><br>
        <img class="img3" src="images/external_link.png"><span class="s6">Pupi the rabbit</span><br>
        <img class="img3"  src="images/external_link.png"><span class="s6">my baobab</span><br>
        <img class="img3"  src="images/external_link.png"><span class="s6">kaiwaii</span><br>
      
    </div>
  
   
</body>

</html>